---
layout:     post
title:      boosting&bagging杂谈
subtitle:   Bootstrap采样
date:       2019-06-20
author:     fzr
header-img: 
catalog: true
tags:
    - ML
    - math
---

# boosting&bagging杂谈

![img/2019-06-20/boosting&bagging1.jpg](https://zrfan.github.io/img/2019-06-20/boosting&bagging1.jpg)
![img/2019-06-20/boosting&bagging2.jpg](https://zrfan.github.io/img/2019-06-20/boosting&bagging2.jpg)
![img/2019-06-20/boosting&bagging3.jpg](https://zrfan.github.io/img/2019-06-20/boosting&bagging3.jpg)
